#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/              _          _   _             
#   ___ _   _ ___| |_ ___  _ __ ___ (_)______ _| |_(_) ___  _ __  
#  / __| | | / __| __/ _ \| '_ ` _ \| |_  / _` | __| |/ _ \| '_ \ 
# | (__| |_| \__ \ || (_) | | | | | | |/ / (_| | |_| | (_) | | | |
#  \___|\__,_|___/\__\___/|_| |_| |_|_/___\__,_|\__|_|\___/|_| |_|

##########################################################################


# terminal opacity and blur
background_opacity 0.90
background_blur 1

# terminal bell
enable_audio_bell no

# font
font_family        FiraCodeNF-Ret
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 14

# font size management 
map ctrl+shift+backspace change_font_size all 0

# cursor customization
# block / beam / underline
cursor_shape beam
cursor_blink_interval 0.4
cursor_stop_blinking_after 5
shell_integration no-cursor

# scrollback
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# mouse
mouse_hide_wait -1

# window layout
remember_window_size  yes
initial_window_width  1200
initial_window_height 750
# window_border_width 16pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations titlebar-only


# window management 
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# layout management
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# tab bar customization
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal
tab_bar_edge bottom
tab_bar_margin_width 1.0
tab_bar_style separator
tab_bar_min_tabs 2
tab_separator ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {fmt.fg.red}{activity_symbol}{fmt.fg._abb2bf}{index}: {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._282c34}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._282c34} {fmt.fg.red}{activity_symbol}{fmt.fg._abb2bf}{index}: {title}{' [{}]'.format(num_windows) if num_windows > 1 else ''} {fmt.fg._282c34}{fmt.bg.default} "
# tab management
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab

# # Selection Colors
# selection_foreground     #ebdbb2
# selection_background     #d65d0e

# # Window border Colors
# active_border_color      #8ec07c
# inactive_border_color    #665c54

# # Kitty tabs colors 
# active_tab_foreground    #ebdbb2
# active_tab_background    #458588
# inactive_tab_foreground  #ebdbb2
# inactive_tab_background  #8ec07c



# active_tab_font_style   bold
# inactive_tab_font_style normal
# # Basic color
# background               #1d2021
# foreground               #ebdbb2

# # 16 main colors
# color0                   #3c3836
# color1                   #cc241d
# color2                   #98971a
# color3                   #d79921
# color4                   #458588
# color5                   #b16286
# color6                   #689d6a
# color7                   #a89984
# color8                   #928374
# color9                   #fb4934
# color10                  #b8bb26
# color11                  #fabd2f
# color12                  #83a598
# color13                  #d3869b
# color14                  #8ec07c
# color15                  #fbf1c7

# # Cursor colors
# cursor                   #bdae93
# cursor_text_color        #665c54

# # Url color
# url_color                #458588

# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME